spring.application.name=jurados

spring.datasource.url=jdbc:postgresql://localhost:5432/jurados
spring.datasource.username=postgres
spring.datasource.password=mnobili19112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
